<program> ::= <statement>*
<statement> ::= <assignment> | <print_stmt> | <if_stmt>
<assignment> ::= "let" <identifier> "be" <expression>
<print_stmt> ::= "print" <string> | "print" <identifier>
<if_stmt> ::= "if" <condition> "then" <statement> "otherwise" <statement>
<condition> ::= <identifier> <comparison> <expression>
<expression> ::= <term> (("add" | "subtract") <term>)*
<term> ::= <factor> (("multiply" | "divide") <factor>)*
<factor> ::= <number> | <identifier>
<comparison> ::= "is equal to" | "is greater than" | "is less than"
<identifier> ::= [a-zA-Z_][a-zA-Z0-9_]*
<number> ::= [0-9]+
<string> ::= "[^\"]*"